{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "headers": [
    {
      "source": "/fonts/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Access-Control-Allow-Origin", "value": "https://teloresuelvo.it" }
      ]
    }
  ]
}
